= simple_form_for(@bulletin) do |f|
  .form-group.mb-3
    = f.input :title
  .form-group.mb-3
   = f.input :description, input_html: { rows: 10 }
  .form-group.mb-3
    = f.association :category, prompt: :translate, input_html: { class: 'form-select' }
  .form-file
    = f.input :photo, as: :file, class: "form-control-file"
    - if @bulletin.photo_attachment
      = image_tag @bulletin.photo.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail img-fluid mt-2'
  hr
  .mt-2
    = f.button :submit, class: 'btn-outline-primary me-2'
    - if @bulletin.may_make_draft?
      = f.button :submit, t('.make_draft'), name: 'make_draft', class: 'btn-outline-secondary me-2'
    = link_to t('back'), :back, class: 'btn btn-outline-secondary'
