= search_form_for @q, html: { class: 'row my-2 align-items-end' } do |f|
    .col-3
      = f.input :title_cont,
                label: t('.title_cont')
    .col-3
      = f.input :user_first_name_or_user_last_name_or_user_email_cont,
                as: :search,
                label: t('.author_cont_label'),
                placeholder: t('.author_cont_placeholder')
    .col-3
      = f.input :category_name_cont,
                collection: @categories,
                value_method: :name,
                label: t('.category_cont'),
                input_html: { class: 'form-select form-control-sm' }
    .col-3.d-flex.align-items-center
      .mt-auto
        = f.button :submit, t(:search), class: 'btn btn-primary me-2'
        = link_to t(:reset), url_for, class: 'btn btn-outline-primary me-2'
.d-flex.align-items-center
  span #{t('.sort_by')}:
  ul.list-group.list-group-horizontal
    li.list-group-item.border-0 = sort_link(@q, :created_at, {}, { class: 'text-decoration-none text-secondary' })
