- content_for :heading do
  = t('.heading')

= link_to t(:new), new_admin_category_path, class: 'btn btn-primary'

hr

= search_form_for [:admin, @q], html: { class: 'row my-2 align-items-end' } do |f|
  .col-9
    = f.input :name_cont, label: t('.name_cont')
  .col-3.d-flex.align-items-center
    .mt-auto
      = f.button :submit, t(:search), class: 'btn btn-primary me-2'
      = link_to t(:reset), url_for, class: 'btn btn-outline-primary me-2'

hr

table.table
  thead
    tr
      th = sort_link(@q, 'id')
      t h= sort_link(@q, 'name')
      th = sort_link(@q, 'created_at')
      th
  tbody
    - @categories.each do |category|
      tr
        td = link_to category.id, edit_admin_category_path(category)
        td = category.name
        td = l category.created_at
        td = link_to t(:destroy), admin_category_path(category),
                                  method: :delete,
                                  data: { confirm: t(:destroy_confirmation) },
                                  class: 'link-danger'
  tfoot
    tr
      td colspan=4
        = paginate @categories
